# easykin.cloud

./: README.md  pom.xml
ru.rrozhkov.easykin.calculation/: pom.xml
ru.rrozhkov.easykin.calculation/src/main/java/ru/rrozhkov/easykin/: CalculationApplication.java
ru.rrozhkov.easykin.calculation/src/main/java/ru/rrozhkov/easykin/calculation/: CalculationConfiguration.java  CalculationRest.java  CalculationService.java
ru.rrozhkov.easykin.calculation/src/main/java/ru/rrozhkov/easykin/client/communal/: CommunalClient.java
ru.rrozhkov.easykin.calculation/src/main/java/ru/rrozhkov/easykin/client/communal/dto/: MeasureEntity.java  RateEntity.java  ReadingEntity.java
ru.rrozhkov.easykin.calculation/src/main/resources/: application.properties
ru.rrozhkov.easykin.communal/: pom.xml
ru.rrozhkov.easykin.communal/src/main/java/ru/rrozhkov/easykin/communal/: CommunalApplication.java  CommunalConfiguration.java
ru.rrozhkov.easykin.communal/src/main/java/ru/rrozhkov/easykin/communal/measure/: MeasureEntity.java  MeasureRepository.java  MeasureRest.java
ru.rrozhkov.easykin.communal/src/main/java/ru/rrozhkov/easykin/communal/measure/dto/: CreateRequest.java  UpdateRequest.java
ru.rrozhkov.easykin.communal/src/main/java/ru/rrozhkov/easykin/communal/rate/: RateDao.java  RateEntity.java  RateRepository.java  RateRest.java
ru.rrozhkov.easykin.communal/src/main/java/ru/rrozhkov/easykin/communal/rate/dto/: CreateRequest.java  UpdateRequest.java
ru.rrozhkov.easykin.communal/src/main/java/ru/rrozhkov/easykin/communal/reading/: ReadingEntity.java  ReadingRepository.java  ReadingRest.java
ru.rrozhkov.easykin.communal/src/main/resources/: application.properties
ru.rrozhkov.easykin.core/: pom.xml
ru.rrozhkov.easykin.domain/: pom.xml
ru.rrozhkov.easykin.eureka/: pom.xml
ru.rrozhkov.easykin.eureka/src/main/java/ru/rrozhkov/easykin/eureka/: EurekaApplication.java
ru.rrozhkov.easykin.eureka/src/main/resources/: application.properties
ru.rrozhkov.easykin.payment/: pom.xml
ru.rrozhkov.easykin.payment/src/main/java/ru/rrozhkov/easykin/payment/: PaymentApplication.java  PaymentConfiguration.java  PaymentEntity.java  PaymentRepository.java  PaymentRest.java
ru.rrozhkov.easykin.payment/src/main/resources/: application.properties
ru.rrozhkov.easykin.person/: pom.xml
ru.rrozhkov.easykin.person/src/main/java/ru/rrozhkov/easykin/person/: PersonApplication.java  PersonConfiguration.java  PersonEntity.java  PersonRepository.java  PersonRest.java
ru.rrozhkov.easykin.person/src/main/resources/: application.properties
ru.rrozhkov.easykin.reference/: pom.xml
ru.rrozhkov.easykin.reference/src/main/java/ru/rrozhkov/easykin/: CategoryRest.java  ModuleRest.java  ReferenceApplication.java  ReferenceConfiguration.java
ru.rrozhkov.easykin.reference/src/main/java/ru/rrozhkov/easykin/dao/: CategoryRepository.java  ModuleRepository.java
ru.rrozhkov.easykin.reference/src/main/java/ru/rrozhkov/easykin/entity/: CategoryEntity.java  ModuleEntity.java
ru.rrozhkov.easykin.reference/src/main/java/ru/rrozhkov/easykin/service/: CategoryService.java  ModuleService.java
ru.rrozhkov.easykin.reference/src/main/resources/: application.properties
ru.rrozhkov.easykin.task/: pom.xml
ru.rrozhkov.easykin.task/src/main/java/ru/rrozhkov/easykin/task/: ITask.java  TaskApplication.java  TaskConfiguration.java  TaskDao.java  TaskEntity.java  TaskRepository.java  TaskRest.java  TasksRequest.java
ru.rrozhkov.easykin.task/src/main/resources/: application.properties  bootstrap.properties  datasource-cfg.properties
ru.rrozhkov.easykin.zuul/: pom.xml
ru.rrozhkov.easykin.zuul/src/main/java/ru/rrozhkov/easykin/zuul/: ZuulApplication.java
ru.rrozhkov.easykin.zuul/src/main/resources/: application.properties  bootstrap.properties
