server.port = 8617

spring.jpa.hibernate.ddl-auto = none

spring.application.name=CalculationService

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.path=logs
logging.file=${logging.path}/calculation.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
