server.port = 8611

logging.path=logs
logging.file=${logging.path}/task.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.jpa.hibernate.ddl-auto = none